MainWindow.xaml

<Window x:Name="start_window" x:Class="MusiikkiSovellusProto.MainWindow"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net"
        xmlns:local="clr-namespace:MusiikkiSovellusProto" 
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="{x:Null}">

        <materialDesign1:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel x:Name="btnPagePlayer">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.4, -.1" EndPoint="0.8, 1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#FF53092B" Offset="0"/>

                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="22.5" Background="#FF10001D" Opacity="0.65" UseLayoutRounding="True" />
                <Grid x:Name="gd_LeftBar" Height="500" Width="150" Background="#FF10001D" Opacity="0.2" UseLayoutRounding="True" HorizontalAlignment="Left"/>

            </StackPanel>

        </materialDesign1:Card>
        <!---->
        <!---->
        <!---->
        <Frame x:Name="Page_kaikki" FontWeight="Normal" NavigationUIVisibility="Hidden"  />
        <Frame x:Name="Page_libra" FontWeight="Normal" NavigationUIVisibility="Hidden"  />
        <Frame x:Name="Page_KappaleLST" FontWeight="Normal" NavigationUIVisibility="Hidden"  />
        <Frame x:Name="Page_cont" FontWeight="Normal" NavigationUIVisibility="Hidden"  />
        <!---->
        <!---->
        <!---->


        <Image x:Name="imgPlayIcon" Margin="132,113,400,69" Stretch="Fill" Source="/musikplayerimg.png"/>
        <Label x:Name="lblOtsikko1" Content="WAZO " FontSize="30" Margin="389,157,105,245" Foreground="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9BCF13" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblOtsikko2" Content="Musiikkisoitin" FontSize="25" Margin="389,194,105,216" Foreground="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9BCF13" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <TextBlock x:Name="txtBlockMainInfo" TextWrapping="Wrap" Height="100" Margin="389,239,-389,111" Foreground="White" FontStyle="Italic" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0.05" Direction="-30" Opacity="1"/>
            </TextBlock.Effect><Run Text="Wazo-soitin, se moderni, nykyaikainen musiikkisoitin."/><LineBreak/><Run Text="Wazo-soitin on vastikäin julkaistu maailmanlaajuisesti."/><LineBreak/><Run Text="Tällä hetkellä sovellus tukee vain windows pohjaisia laitteita."/><LineBreak/><Run Text="Toivottavasti nautit sovelluksesta."/><LineBreak/></TextBlock>



        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="767,17,0,0" VerticalAlignment="Top" Click="btnClose_Click" Height="10" Width="10" Background="Red" BorderBrush="#FF4F4F4F" >
        </Button>
        <Button x:Name="btnMinimize"  Content="-" FontSize="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="744,17,0,0" Click="btnMinimize_Click" Height="10" Width="10" BorderBrush="#FF4F4F4F" Background="#FFFFB54B"/>


        <Button x:Name="btnGoPlayer" FontSize="14" Content="Soitin                " VerticalContentAlignment="Center" HorizontalContentAlignment="right"  BorderThickness="2" Click="btnGoPlayer_Click" Margin="8,183,638,235" FontFamily="Segoe UI Semibold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="#FF5F0009"/>
                    <GradientStop Color="#FF4D010C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF10001D" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGoHome" Height="70"  FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="  WAZO" BorderThickness="2" Margin="8,29,638,351"  FontWeight="Bold"  Click="btnGoHome_Click" FontFamily="Corbel">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="#FF5F0009"/>
                    <GradientStop Color="#FF4D010C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF10001D" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <Polygon x:Name="poly1" Points="340,145 400,275 400,275 300,200" Stroke="#FF2B1010" StrokeThickness="2" Margin="-1263,-55,1263,54" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="143.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FF401E22" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly2" Points="340,145 400,275 400,275 300,200" Stroke="#FF2B1010" StrokeThickness="2" Margin="-1248,138,1249,-139" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="323.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FF171112" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <Label x:Name="lblOtsikko1_Copy" Content="WAZO" FontSize="10" Margin="14,10,736,418" Foreground="WhiteSmoke" FontWeight="Bold" FontStyle="Normal" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9BCF13" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnGoLibrary" FontSize="14" Content="Kirjasto             " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="2" Margin="8,220,638,198" Click="btnGoLibrary_Click" FontFamily="Segoe UI Semibold" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="#FF5F0009"/>
                    <GradientStop Color="#FF4D010C" Offset="0.98"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF10001D" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="546,392,0,0" VerticalAlignment="Top" Width="70" Click="btnPlay_Click" BorderBrush="#FF3AB7A6">
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button   x:Name="btnPrevSong"  Content="Previous" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="110" Click="btnPrevSong_Click" BorderThickness="1,1,1,1" ClipToBounds="True" SnapsToDevicePixels="True" BorderBrush="#FFB76D3A">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>

        </Button>
        <Button x:Name="btnNextSong" Content="Next" HorizontalAlignment="Left" Margin="627,392,0,0" VerticalAlignment="Top" Width="110" Click="btnNextSong_Click" BorderBrush="#FF45B73A">
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>

        </Button>
        <Button x:Name="btnGoContact" FontSize="14" Content="Socials              " HorizontalContentAlignment="right" VerticalContentAlignment="Center" BorderThickness="2" Margin="8,257,638,161" Click="btnGoContact_Click" FontFamily="Segoe UI Semibold" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="#FF5F0009"/>
                    <GradientStop Color="#FF4D010C" Offset="0.98"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF10001D" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="mediaElement"  LoadedBehavior="Manual" HorizontalAlignment="Left" Height="100" Margin="30,322,0,0" VerticalAlignment="Top" Width="100" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded">

        </MediaElement>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="465,392,0,0" VerticalAlignment="Top" Width="70" Click="btnPause_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFB73A3A" Opacity="1"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>
        </Button>




        <Border BorderThickness="1" CornerRadius="25" Margin="15,364,645,14">
            <Border.Background>
                <SolidColorBrush Color="#FF10001D" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Label x:Name="lblVolume" Opacity="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Äänenvoimakkuus" FontWeight="BOLD" FontStyle="Normal" FontFamily="MV Boli" Foreground="AliceBlue" Margin="-169,400,853,24">
            <Label.Effect>
                <DropShadowEffect Color="DarkRed"/>
            </Label.Effect>
        </Label>
        <Slider x:Name="sliderVolume" Value="0.5"  Maximum="1" SmallChange="0.01" LargeChange="0.1" HorizontalAlignment="Left" Margin="26,398,0,0" VerticalAlignment="Top" Width="118" Foreground="#FF76A8A4" ValueChanged="sliderVolume_ValueChanged" MouseEnter="sliderVolume_MouseEnter" MouseLeave="sliderVolume_MouseLeave">
            <Slider.BorderBrush>
                <SolidColorBrush Color="#FFF30B0B" Opacity="0"/>
            </Slider.BorderBrush>

        </Slider>

        <ProgressBar x:Name="progressMainView" HorizontalAlignment="Left" Height="8" Margin="378,344,0,0" VerticalAlignment="Top" Width="328" BorderBrush="#FFA6A6A6">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FFDEDEDE" Opacity="0.5"/>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <SolidColorBrush Color="#FF83012A" Opacity="0.6"/>
            </ProgressBar.Background>
        </ProgressBar>

        <Slider x:Name="sliderProgress" LargeChange="0.05" SmallChange="0.005" HorizontalAlignment="Left" Margin="378,339,0,0" VerticalAlignment="Top" Width="328" Foreground="#FF831B1B" MouseLeftButtonUp="sliderProgress_MouseLeftButtonUp_4" PreviewMouseLeftButtonUp="sliderProgress_PreviewMouseLeftButtonUp_3" PreviewMouseLeftButtonDown="sliderProgress_PreviewMouseLeftButtonDown_5"    >
            <Slider.BorderBrush>
                <SolidColorBrush Color="#FFB9185A" Opacity="1" />
            </Slider.BorderBrush>

        </Slider>
        <Button x:Name="btnEnablePlaybacks" Content="Button" Visibility="Visible" Opacity="0"  HorizontalAlignment="Left" Margin="651,129,0,0" VerticalAlignment="Top" Height="53" Width="126" Click="btnEnablePlaybacks_Click" Cursor="Arrow"/>
        <Image x:Name="imgTool"  HorizontalAlignment="Left" Height="40" Margin="15,44,0,0" VerticalAlignment="Top" Width="40" Source="/toolclip1.png"/>
        <Image x:Name="imgSoitin"  HorizontalAlignment="Left" Height="18" Margin="21,191,0,0" VerticalAlignment="Top" Width="20" Source="/playa.png"/>
        <Image x:Name="imgLibrary"  HorizontalAlignment="Left" Height="18" Margin="21,229,0,0" VerticalAlignment="Top" Width="20" Source="/library.png"/>
        <Image x:Name="imgSocials"  HorizontalAlignment="Left" Height="18" Margin="21,264,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-headphones-96.png"/>
        <Image x:Name="imgÄäni"  HorizontalAlignment="Left" Height="21" Margin="76,372,0,0" VerticalAlignment="Top" Width="22" Source="/volume.png"/>
        <TextBlock x:Name="txtVolNumba"  HorizontalAlignment="Left" Margin="76,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Height="20" Foreground="#FFA3C7C5" FontWeight="Bold">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFFF1414" Opacity="0"/>
            </TextBlock.Background>
        </TextBlock>

        

    </Grid>


</Window>
